<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin:20px;
            border:1px solid deeppink;
            border-radius: 20px;
            padding:10px;
        }
        img{
            border:1px solid deepskyblue;
            width:100px;
        }
        #block img{display:block;}

        .ib{
            border-radius: 0px;
            border:3px solid blue;
            width:100px;
            height:100px;
            margin:10px;
        }
        span.ib{
            /* display: block; */
            display: inline-block;
        }
        div.ib{
            /* display: inline; */
            padding:0;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h2>display1</h2>
    <div id="inline">
    <img src="./batman.png" alt="">
    <img src="./superman.png" alt="">
    <img src="./captain.png" alt="">
    </div>

    <div id="block">
        <img src="./batman.png" alt="">
        <img src="./superman.png" alt="">
        <img src="./captain.png" alt="">
        </div>
<hr>

<span class="ib"></span>
<span class="ib"></span>
<span class="ib"></span>

<hr>

<div class="ib"></div>
<div class="ib"></div>
<div class="ib"></div>
</body>
</html>