<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            box-sizing: border-box;
            width:100%;
            padding:10px 20px;
            background-color:floralwhite;
            margin:5px 0;
        }
        input[type=text]{
            border-radius: 15px;
            color:firebrick;
        }
        input[type=text]:focus{
            background-color:gray;
            border:2px dashed red;
            outline: none;
        }
        input[type=password]{
            border:none;
            border-bottom: 3px solid hotpink;
        }
        input[type=password]:focus{
            border-bottom: 3px solid red;
            outline:none;
        }
        select{
            width:100%;
            box-sizing: border-box;
            padding:10px;
            margin:5px 0;
            border:2px solid yellowgreen;
            color:violet;
            font-weight:bold;
        }
        textarea{
            box-sizing:border-box;
            width:100%;
            height:200px;
            font-size:16px;
            padding:10px;
            border:3px solid teal;
            resize:none;
        }
        input[type="button"],
        input[type="reset"],
        input[type=submit]{
            width:160px;
            background-color:tomato;
            color:white;
            padding:16px 32px;
            margin:5px;
            border:none;
            border-radius: 10px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <form action="">
        <p>id : <input type="text"></p>
        <p>pw : <input type="password"></p>
        <p>
            player
            <select>
                <option value="">cris</option>
                <option value="">serg</option>
                <option value="">paolo</option>
                <option value="">park</option>
                <option value="">zizou</option>
                <option value="">frank</option>
                <option value="">steve</option>
                <option value="">beck</option>
            </select>
        </p>
        <p><textarea></textarea></p>
        <p>
            <input type="submit" value="sign up">
            <input type="reset" value="reset">
            <input type="button" value="go back">
        </p>
    </form>
</body>
</html>