<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .important{
            background-color: orange !important;
        }
        div{
            display: block;
            padding: 30px;
            margin: 10px;
            background-color: blanchedalmond;
            border: 1px solid black;
            color:white;
            font-size: 24px;
            font-weight: bold;
        }
        #id-style{
            background-color:cyan;
        }
        .class-style{
            background-color: red;
        }
        .class-style2{
            background-color: darkgoldenrod;
        }
        div{
            background-color:blueviolet;
        }

        ul > li.li-class{background-color: tan; color:darkmagenta;}
        /* element 2개, class 1개 (12점) */
        ul > li {color:springgreen;}  /*element 2개(2점)*/
        li { color:fuchsia;}        /*element 1개(1점) */


    </style>
</head>
<body>
    <h2>우선순위</h2>
    <div id="id-style" class="class-style important" style="background-color: darkcyan;">div 1번 (!important 적용 우선)</div>

    <div id="id-style" class="class-style" style="background-color: darkcyan;">div 2번 (인라인 스타일 적용 / 1000점 -> darkcyan)</div>

    <div id="id-style">div 3번(id 스타일 적용 / 100점 -> cyan)</div>

    <div class="class-style">div 4번 (class 스타일 적용 / 10점 -> red)</div>

    <div>div 5번 (마지막으로 지정한 스타일이 적용 /violet)</div>

    <div class="class-style class-style2"></div>
    
    <div class="class-style" class="class-style2">똑같은 속성을 여러개 쓴 경우 앞에 작성한 스타일 우선 적용</div>

    <ul>
        <li class="li-class">li 1번</li>
    </ul>
</body>
</html>