<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            border: 3px solid red;
            /* width: 80%; */
            min-width: 800px;
            max-width: 100;
            height: 300px;
        }
        .box1{
            border: 3px solid blue;
            height: 250px;
            width: 60%;
            display: inline-block;
        }
        .box2{
            border: 3px solid green;
            height: 200px;
            width: 39%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h2>percentage 크기</h2>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>