<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin-left: 100px;}
        p{
            width: 400px;
            padding: 15px;
            border: 3px solid navy; 
        }
        #trans1{
            background-color: greenyellow;
            -ms-transform: translate(30px 30px);
            -moz-transform: translate(30px 30px);
            -o-transform: translate(30px 30px);
            -webkit-transform: translate(30px 30px);
            transform:translate(30px,30px)
        }
        #trans2{
            background-color:khaki;
            transform:rotate(60deg);
        }
        #trans3{
            background-color: lavender;
            transform: scale(1.2,1.2);
        }
        #trans4{
            background-color: lemonchiffon;
            transform: skew(20deg,10deg);
        }
        #gradient{
            background-color: red;
            background:-o-linear-gradient(left,red,blue);
            /* background:-ms-linear-gradient(left,red,blue); */
            background:-moz-linear-gradient(left,red,blue);
            background:-webkit-linear-gradient(left,red,yellow);
            background:linear-gradient(left, red, blue);
        }
    </style>
</head>
<body>
    <h2>transform</h2>
    <p>original</p>
    <p id="trans1">translate</p>
    <p id="trans2">rotate</p>
    <p id="trans3">scale</p>
    <p id="trans4">skew</p>
    <p id="gradient">gradient</p>
</body>
</html>