<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            box-sizing: border-box;
            border: 1px solid #000;
            margin-top: 100px;
            margin-left: 100px;
            padding: 20px;
            height: 80px;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite; /*반복횟수*/
            animation-direction : alternate; /* 한번 끝까지 하고 반대로 진행*/
            /* reverse : 프레임을 거꾸로 진행 */
            animation:moving 2s infinite alternate;
        }
        @keyframes moving{
            from{
                width: 170px;
                background-color: thistle;
                padding-left: 10px;
                opacity: 0.5;
                transform:scale(0.5) rotate(30deg);
            }
            50%{
                width: 300px;
                background-color: tomato;
                opacity: 1;
                padding-left: 140px;
                transform:scale(1) rotate(-15deg);
            }
            100%{
                width: 300px;
                background-color: tomato;
                opacity: 1;
                padding-left: 140px;
                transform:rotate(-180deg);
            }
        }
    </style>
</head>
<body>
    <h2>animation1</h2>
    <div class="box">
        <h3>CSS animation</h3>
    </div>
</body>
</html>