<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2[title]{
            text-align: center;
        }
        [href]{
            text-decoration: none;
            color:rgb(219, 160, 221);
        }
        .attr{
            background-color: powderblue;
            
        }
        [class="attr"]{
            color: red;
        }
        input[type=button]{
            background-color: royalblue;
        }
        a[href="https://www.daum.net"]+a+a{
            background-color: deepskyblue;
        }
        /* p+p+p>a+a+a{
            background-color: deepskyblue;
        } */
    </style>
</head>
<body>
    <h2 title="h2 요소의 title 속성">속성선택자 -1</h2>
    <p>
        <a href="https://www.naver.com">naver</a>
        <a href="https://www.google.com">google</a>
        <a href="#">link1</a>
    </p>
    <p class="attr">
        속성명과 속성값이 모두 일치하는 요소를 선택자로 지정
    </p>
    <p>
        <a href="https://www.daum.net">daum</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
    </p>
    <input type="text"><input type="button" value="button">
</body>
</html>