<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{text-align: center;}
        #container1{
            width: 500px;
            height: 150px;
            margin: 0 auto;
            display: flex;
            border: 3px solid brown;
            align-items: center;
            justify-content: space-around;
        }
        #container1 div{
            width: 100px;
            border: 3px solid blue;
            background-color: darksalmon;
        }
        #box3{
            align-self: flex-end;
            order:1;
        }
        #box2{
            align-self: stretch;
            order:3;
            flex-grow: 2;
        }
        #box1{
            order:2;
            flex-grow: 1;
        }
        #container2{
            width: 250px;
            border: 3px solid brown;
            display: flex;
        }
        #container2 div{
            width: 100px;
            border: 3px solid red;
            background-color: darkseagreen;
        }
        #box4{
            flex-shrink: 1;
        }
        #box5{
            flex-shrink: 1;
        }
        #box6{
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <h2>flex-4</h2>
    <div id="container1">
        <div id="box1"><p>box1</p></div>
        <div id="box2"><p>box2</p></div>
        <div id="box3"><p>box3</p></div>
    </div>

    <div id="container2">
        <div id="box4"><p>box4</p></div>
        <div id="box5"><p>box5</p></div>
        <div id="box6"><p>box6</p></div>
    </div>
</body>
</html>